#BlueJ class context
comment0.target=BaseRoom
comment0.text=\r\n\ beschrijft\ basiseigenschappen\ van\ al\ de\ mappen\r\n\ \r\n\ Groep\ 8\ \r\n\ versie\ 28/10/2021\r\n
comment1.params=game
comment1.target=BaseRoom(EscapeGame)
comment1.text=\r\nprotected\ is\ een\ functie\ tussen\ public\ en\ private\ zodat\ andere\ actoren\r\nbepaalde\ dingen\ kunnen\ opvragen\ maar\ niet\ alles\r\nprof\ zei\ om\ dit\ gewoon\ zonder\ teveel\ denken\ over\ te\ nemen\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=greenfoot.World\ getEscapeGame()
comment4.params=x\ y
comment4.target=boolean\ isWall(int,\ int)
numComments=5
