#BlueJ class context
comment0.target=CharacSelect
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CharacSelect\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=CharacSelect(EscapeGame)
comment2.params=
comment2.target=Player()
comment3.params=
comment3.target=Player()
comment4.params=
comment4.target=Player()
comment5.params=
comment5.target=setImage()
comment6.params=
comment6.target=setImage()
comment7.params=
comment7.target=setImage()
comment8.params=
comment8.target=setImage()
numComments=9
