#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=game
comment1.target=Player(EscapeGame)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=speed
comment3.target=void\ move(int)
comment3.text=\r\n\ besturing\:\ z\ naar\ boven\r\n\ d\ naar\ recht,\ s\ naar\ onder,\ q\ naar\ links\r\n
comment4.params=x
comment4.target=void\ changeImage(int)
comment5.params=
comment5.target=void\ WallEncounter()
comment6.params=
comment6.target=greenfoot.Actor\ getIntersecting()
numComments=7
