#Greenfoot project file
class.CharacSelect.image=mapStartOef.png
class.Player.image=man01.png
class.Room2.image=MapTest2.jpg
class.StartRoom.image=map1start.png
class.Wizzard.image=wizzard.png
class.game1.image=MapTest.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=EscapeGame
dependency10.to=StartRoom
dependency10.type=UsesDependency
dependency11.from=EscapeGame
dependency11.to=Room2
dependency11.type=UsesDependency
dependency2.from=Room2
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency3.from=game1
dependency3.to=EscapeGame
dependency3.type=UsesDependency
dependency4.from=CharacSelect
dependency4.to=EscapeGame
dependency4.type=UsesDependency
dependency5.from=StartRoom
dependency5.to=EscapeGame
dependency5.type=UsesDependency
dependency6.from=StartRoom
dependency6.to=Wizzard
dependency6.type=UsesDependency
dependency7.from=EscapeGame
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=EscapeGame
dependency8.to=BaseRoom
dependency8.type=UsesDependency
dependency9.from=EscapeGame
dependency9.to=CharacSelect
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1048
package.numDependencies=11
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=BaseRoom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=game1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=CharacSelect
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EscapeGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Wizzard
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartRoom
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
