#Greenfoot project file
class.Border.image=border.png
class.CharacSelect.image=mapStartOef.png
class.Player.image=man01.png
class.Room2.image=MapTest2.jpg
class.StartRoom.image=map1start.png
class.Wizzard.image=wizzard.png
class.game1.image=MapTest.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=EscapeGame
dependency10.to=BaseRoom
dependency10.type=UsesDependency
dependency11.from=EscapeGame
dependency11.to=CharacSelect
dependency11.type=UsesDependency
dependency12.from=EscapeGame
dependency12.to=StartRoom
dependency12.type=UsesDependency
dependency13.from=EscapeGame
dependency13.to=game1
dependency13.type=UsesDependency
dependency14.from=EscapeGame
dependency14.to=Room2
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Border
dependency15.type=UsesDependency
dependency16.from=Wizzard
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=Room2
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency3.from=game1
dependency3.to=EscapeGame
dependency3.type=UsesDependency
dependency4.from=CharacSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CharacSelect
dependency5.to=EscapeGame
dependency5.type=UsesDependency
dependency6.from=Doolhof
dependency6.to=EscapeGame
dependency6.type=UsesDependency
dependency7.from=StartRoom
dependency7.to=Wizzard
dependency7.type=UsesDependency
dependency8.from=StartRoom
dependency8.to=EscapeGame
dependency8.type=UsesDependency
dependency9.from=EscapeGame
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=16
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Wizzard
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=StartRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Border
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=game1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharacSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Props
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Doolhof
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Papiertje
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EscapeGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
