#Greenfoot project file
class.Border.image=border.png
class.CharacSelect.image=mapStartOef.png
class.Doolhof.image=doolhof-medium.png
class.Player.image=man01.png
class.Room2.image=MapTest2.jpg
class.StartRoom.image=map1start.png
class.Wizzard.image=hacker.png
class.game1.image=MapTest.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=StartRoom
dependency10.to=MyActor
dependency10.type=UsesDependency
dependency11.from=StartRoom
dependency11.to=Wizzard
dependency11.type=UsesDependency
dependency12.from=StartRoom
dependency12.to=EscapeGame
dependency12.type=UsesDependency
dependency13.from=EscapeGame
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=EscapeGame
dependency14.to=BaseRoom
dependency14.type=UsesDependency
dependency15.from=EscapeGame
dependency15.to=CharacSelect
dependency15.type=UsesDependency
dependency16.from=EscapeGame
dependency16.to=StartRoom
dependency16.type=UsesDependency
dependency17.from=EscapeGame
dependency17.to=Doolhof
dependency17.type=UsesDependency
dependency18.from=EscapeGame
dependency18.to=game1
dependency18.type=UsesDependency
dependency19.from=EscapeGame
dependency19.to=Room2
dependency19.type=UsesDependency
dependency2.from=Room2
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=EscapeGame
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Border
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=MyActor
dependency22.type=UsesDependency
dependency23.from=Wizzard
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Border
dependency24.to=Player
dependency24.type=UsesDependency
dependency3.from=game1
dependency3.to=EscapeGame
dependency3.type=UsesDependency
dependency4.from=CharacSelect
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=CharacSelect
dependency5.to=EscapeGame
dependency5.type=UsesDependency
dependency6.from=Doolhof
dependency6.to=MyActor
dependency6.type=UsesDependency
dependency7.from=Doolhof
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Doolhof
dependency8.to=EscapeGame
dependency8.type=UsesDependency
dependency9.from=Doolhof
dependency9.to=Border
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-967
editor.fx.0.y=-540
height=1048
package.numDependencies=24
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Room2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=EscapeGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wizzard
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=StartRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Border
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=game1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=CharacSelect
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Props
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=BaseRoom
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyActor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Doolhof
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Papiertje
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
