#Greenfoot project file
class.Border.image=border.png
class.CharacSelect.image=mapStartOef.png
class.Doolhof.image=basemap_escapegame.png
class.Fence.image=hek-removebg-preview.png
class.FinalRoom.image=basemap_escapegame.png
class.Fuze.image=fuse-removebg-preview.png
class.OpenDoor.image=deurslotopen.png
class.Pc.image=Computer.png
class.Pengu.image=pengu-right.png
class.Perkament.image=perkament.png
class.Player.image=man01.png
class.RealFuze.image=fuse-removebg-preview.png
class.Room2.image=basemap_escapegame.png
class.Server.image=server-removebg-preview.png
class.Shooter.image=kali\ linux.png
class.Wizzard.image=hacker.png
class.Zekeringskast.image=zekeringskast.png
class.game1.image=MapTest.png
class.propzekering.image=zekeringskast.png
dependency1.from=BaseRoom
dependency1.to=EscapeGame
dependency1.type=UsesDependency
dependency10.from=FinalRoom
dependency10.to=Server
dependency10.type=UsesDependency
dependency11.from=FinalRoom
dependency11.to=Fence
dependency11.type=UsesDependency
dependency12.from=FinalRoom
dependency12.to=Laptop
dependency12.type=UsesDependency
dependency13.from=FinalRoom
dependency13.to=Fuze
dependency13.type=UsesDependency
dependency14.from=FinalRoom
dependency14.to=RealFuze
dependency14.type=UsesDependency
dependency15.from=FinalRoom
dependency15.to=Perkament
dependency15.type=UsesDependency
dependency16.from=FinalRoom
dependency16.to=OpenDoor
dependency16.type=UsesDependency
dependency17.from=Doolhof
dependency17.to=MyActor
dependency17.type=UsesDependency
dependency18.from=Doolhof
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Doolhof
dependency19.to=EscapeGame
dependency19.type=UsesDependency
dependency2.from=Shooter
dependency2.to=EscapeGame
dependency2.type=UsesDependency
dependency20.from=Doolhof
dependency20.to=Border
dependency20.type=UsesDependency
dependency21.from=Room2
dependency21.to=MyActor
dependency21.type=UsesDependency
dependency22.from=Room2
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Room2
dependency23.to=EscapeGame
dependency23.type=UsesDependency
dependency24.from=Room2
dependency24.to=Border
dependency24.type=UsesDependency
dependency25.from=Room2
dependency25.to=propzekering
dependency25.type=UsesDependency
dependency26.from=game1
dependency26.to=EscapeGame
dependency26.type=UsesDependency
dependency27.from=Scene
dependency27.to=Pengu
dependency27.type=UsesDependency
dependency28.from=Scene
dependency28.to=EscapeGame
dependency28.type=UsesDependency
dependency29.from=Scene
dependency29.to=Player
dependency29.type=UsesDependency
dependency3.from=Shooter
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Scene
dependency30.to=Zekeringskast
dependency30.type=UsesDependency
dependency31.from=Scene
dependency31.to=Pc
dependency31.type=UsesDependency
dependency32.from=EscapeGame
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=EscapeGame
dependency33.to=BaseRoom
dependency33.type=UsesDependency
dependency34.from=EscapeGame
dependency34.to=CharacSelect
dependency34.type=UsesDependency
dependency35.from=EscapeGame
dependency35.to=Room2
dependency35.type=UsesDependency
dependency36.from=EscapeGame
dependency36.to=Doolhof
dependency36.type=UsesDependency
dependency37.from=EscapeGame
dependency37.to=Scene
dependency37.type=UsesDependency
dependency38.from=EscapeGame
dependency38.to=FinalRoom
dependency38.type=UsesDependency
dependency39.from=EscapeGame
dependency39.to=Shooter
dependency39.type=UsesDependency
dependency4.from=Shooter
dependency4.to=Virus
dependency4.type=UsesDependency
dependency40.from=ShooterCharacter
dependency40.to=Laser
dependency40.type=UsesDependency
dependency41.from=Virus
dependency41.to=Shooter
dependency41.type=UsesDependency
dependency42.from=Laser
dependency42.to=Shooter
dependency42.type=UsesDependency
dependency43.from=Laser
dependency43.to=Virus
dependency43.type=UsesDependency
dependency44.from=Laser
dependency44.to=Data
dependency44.type=UsesDependency
dependency45.from=Border
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=EscapeGame
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Border
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=propzekering
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=MyActor
dependency49.type=UsesDependency
dependency5.from=Shooter
dependency5.to=Data
dependency5.type=UsesDependency
dependency50.from=Wizzard
dependency50.to=Player
dependency50.type=UsesDependency
dependency6.from=CharacSelect
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=CharacSelect
dependency7.to=EscapeGame
dependency7.type=UsesDependency
dependency8.from=FinalRoom
dependency8.to=EscapeGame
dependency8.type=UsesDependency
dependency9.from=FinalRoom
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=567
editor.fx.0.y=73
height=1048
package.numDependencies=50
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=propzekering
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Props
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=FinalRoom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BaseRoom
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Perkament
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Pc
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Doolhof
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=RealFuze
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=ShooterCharacter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=EscapeGame
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=DoorOpen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Fence
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Borders
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Room2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Player
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=game1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Data
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameLeo
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Scene
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Virus
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Pengu
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Laptop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=MyActor
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Zekeringskast
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Laser
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Papiertje
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Wizzard
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fuze
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Border
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=Shooter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=FinalRoomProps
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=OpenDoor
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CharacSelect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ExitSign
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EscapeGame
xPosition=0
yPosition=0
